# for all microservice .env
MONGODB_URI=mongodb+srv://dheeraj:q8jTJUVMkhd2nMfO@cluster0.h64yaax.mongodb.net/sleepr?retryWrites=true&w=majority&appName=Cluster0
AUTH_HTTP_PORT=3001
RESERVATION_HTTP_PORT=3000

# for auth microserive .env
JWT_SECRET=@hbhbhjGVGVGHVuyuiyiqwebhjBHJhSAD123980@#@
JWT_EXPIRATION=3600