KAFKA_BROKER_ID=1
KAFKA_LISTENERS=PLAINTEXT://:9092
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://127.0.0.1:9092
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_OFFSETS_TOPICS_REPLICATION_FACTOR=1
ALLOW_PLAINTEXT_LISTENER=yes